<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Collector</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="header-top">
        <h1 class="title">
          <svg class="title-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <circle cx="8.5" cy="8.5" r="1.5"></circle>
            <polyline points="21 15 16 10 5 21"></polyline>
          </svg>
          Image Collector
        </h1>
        <div class="header-actions">
          <button id="darkModeToggle" class="icon-btn" title="Toggle Dark Mode">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
        </div>
      </div>
      
      <!-- Stats -->
      <div class="stats">
        <div class="stat-item">
          <span class="stat-value" id="imageCount">0</span>
          <span class="stat-label">Images</span>
        </div>
        <div class="stat-item">
          <span class="stat-value" id="selectedCount">0</span>
          <span class="stat-label">Selected</span>
        </div>
      </div>

      <!-- Actions -->
      <div class="action-bar">
        <button id="selectAllBtn" class="btn btn-secondary">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="9 11 12 14 22 4"></polyline>
            <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
          </svg>
          Select All
        </button>
        <button id="downloadAllBtn" class="btn btn-primary" disabled>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
          Download All
        </button>
      </div>

      <!-- Filters -->
      <div class="filters">
        <div class="filter-group">
          <label for="typeFilter">Type:</label>
          <select id="typeFilter" class="filter-select">
            <option value="all">All Types</option>
            <option value="png">PNG</option>
            <option value="jpg">JPG/JPEG</option>
            <option value="webp">WebP</option>
            <option value="gif">GIF</option>
            <option value="svg">SVG</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label for="sizeFilter">Min Size:</label>
          <select id="sizeFilter" class="filter-select">
            <option value="0">Any Size</option>
            <option value="100">100+ px</option>
            <option value="300">300+ px</option>
            <option value="500">500+ px</option>
            <option value="1000">1000+ px</option>
          </select>
        </div>

        <div class="filter-group checkbox-group">
          <label>
            <input type="checkbox" id="excludeBase64" checked>
            <span>Exclude Base64</span>
          </label>
        </div>
      </div>
    </header>

    <!-- Loading State -->
    <div id="loadingState" class="loading-state">
      <div class="spinner"></div>
      <p>Scanning for images...</p>
    </div>

    <!-- Empty State -->
    <div id="emptyState" class="empty-state" style="display: none;">
      <svg class="empty-icon" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
        <circle cx="8.5" cy="8.5" r="1.5"></circle>
        <polyline points="21 15 16 10 5 21"></polyline>
      </svg>
      <h3>No Images Found</h3>
      <p>This page doesn't contain any images matching your filters.</p>
    </div>

    <!-- Image Grid -->
    <div id="imageGrid" class="image-grid" style="display: none;"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
